CACHE MANIFEST
#1731363131
index.html
c2runtime.js
jquery-2.0.0.min.js
images/cielo-sheet0.png
images/nube-sheet0.png
images/suelo-sheet0.png
images/arbol-sheet0.png
images/jugador-sheet0.png
images/enemigo-sheet0.png
images/cielooscuro-sheet0.png
images/estrellas-sheet0.png
images/alien-sheet0.png
images/sprite3-sheet0.png
images/sueloluna-sheet0.png
images/planetas-sheet0.png
images/balajugador-sheet0.png
images/balaenemigo-sheet0.png
media/disparojugador.ogg
media/disparoenemigo.ogg
media/colision%20(1).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
